# CRUD-App

./: .classpath  .project  pom.xml
src/main/java/com/imaginea/crud/controller/: EmployeeController.java
src/main/java/com/imaginea/crud/dao/: Dao.java  GenericJpaDao.java  IDao.java
src/main/java/com/imaginea/crud/entities/: AbstractEntity.java  Employee.java  Entity.java  IEntity.java
src/main/java/com/imaginea/crud/exception/: CRUDException.java
src/main/java/com/imaginea/crud/service/: EmployeeService.java  EmployeeServiceImpl.java  IEmployeeService.java
src/main/java/com/imaginea/crud/service/impl/: EmployeeServiceImpl.java
src/main/java/com/imaginea/crud/utils/: Constants.java  CrudUtil.java  ErrorHandler.java
src/main/resources/: applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui-1.8.16.custom.css  style.css  timepicker.css  ui.multiselect.css
src/main/webapp/css/blue/: style.css
src/main/webapp/jsp/: employeeInfo.jsp
src/test/java/com/imaginea/crud/testcase/: EmployeeServiceTest.java
