# DB Properties 
crud.jdbcurl=jdbc:oracle:thin:@localhost:1521:XE
crud.dbuser=system
crud.dbpass=b2c
crud.driverClassName=oracle.jdbc.driver.OracleDriver
crud.database=ORACLE

# Hibernate Connection Pooling Properties
hibernate.showSql=true
hibernate.generateDdl=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=1000
hibernate.c3p0.breakAfterAcquireFailure=false
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.acquireRetryDelay=1000

#Hibernate Core Properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
